{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-star-a5wbr5ew.us-east-2.aws.neon.tech;Database=StockMarketDb;Username=anitanasimi;Password=RteG1l4LZIoi;Port=5432;sslmode=require"
  }
}
